
# Backend server port
server.port=9400

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/fambruh5?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Maximum size allowed for file uploads
spring.servlet.multipart.max-file-size=40MB
# Maximum size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=40MB

# Environment variables
SECRET_KEY=${SECRET_KEY}

# Referral System properties
defaultRefCount=2
codeLength=10
image.upload.path=${IMAGES_PATH}
